<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавление объявления</title>
    <style>
        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        form p {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: calc(100% - 10px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Здравствуйте! Введите все необходимые данные:</h1>
    <form method="post" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        <p>
            {{ form.name.label }}
            {{ form.name(size=20) }}
        </p>
        <p>
            {{ form.price.label }}
            {{ form.price(size=40) }}
        </p>
        <p>
            {{ form.city.label }}
            {{ form.city(size=20) }}
        </p>
        <p>
            {{ form.age.label }}
            {{ form.age(size=20) }}
        </p>
        <p>
            {{ form.engine_volume.label }}
            {{ form.engine_volume(size=20) }}
        </p>
        <p>
            {{ form.mileage.label }}
            {{ form.mileage(size=20) }}
        </p>
        <p>
            {{ form.transmission.label }}
            {{ form.transmission(size=20) }}
        </p>
        <p>
            {{ form.drive_unit.label }}
            {{ form.drive_unit(size=20) }}
        </p>
        <p>
            {{ form.steering_wheel.label }}
            {{ form.steering_wheel(size=20) }}
        </p>
        <p>
            {{ form.color.label }}
            {{ form.color(size=20) }}
        </p>
        <p>
            {{ form.description.label }}
            {{ form.description(size=20) }}
        </p>
        <p>
            {{ form.image.label }}
            {{ form.image() }}
        </p>
        <p>
            {{ form.submit() }}
        </p>
    </form>
    <a href="main_page_of_store">Вернуться домой</a>
</body>
</html>
