<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalist Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #696969;
            padding: 20px 0;
        }
        .header .container {
            width: 80%;
            margin: 0 auto;
        }
        .header .logo {
            color: #fff;
            margin: 0;
        }
        .header .nav {
            float: right;
        }
        .header .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .header .nav ul li {
            display: inline;
            margin-left: 20px;
        }
        .header .nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .hero {
            background-color: #FFFFFF;
            padding: 20px 0;
            text-align: center;
        }
        .hero .container {
            width: 80%;
            margin: 0 auto;
        }
        .hero .product {
            display: inline-block;
            margin: 0 10px;
            vertical-align: top;
        }
        .hero .product img {
            max-width: 250px;
            height: 250px;
            margin-bottom: 10px;
        }
        .hero .product p {
            color: #333;
        }

        .hero .product .add-to-cart-btn {
            background-color: #000000;
            color: #fff;
            padding: 6px 15px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        .footer {
            background-color: #696969;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .footer .container {
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<header class="header">
    <div class="container">
        <h1 class="logo">Minimalist Shop</h1>
        <nav class="nav">
            <ul>
                <li><a href="main_page">Главная</a></li>
                {% if current_user.is_authenticated %}
                    <li><a href="#">Профиль</a></li>
                    <li><a href="{{ url_for('logout') }}">Выйти</a></li>
                {% else %}
                    <li><a href="register">Зарегистрироваться</a></li>
                    <li><a href="login">Войти</a></li>
                {% endif %}
                <li><a href="info">О нас</a></li>
                <li><a href="1">Контакты</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="hero">
    <div class="container">
        <div class="product">
            <img src="{{ url_for('static', filename='product1.jpg') }}" alt="Product 1">
            <p>Price: $10.</p>
            <a href="{{ url_for('cart', product_id=1, image_url=url_for('static', filename='product1.jpg')) }}" class="add-to-cart-btn">Добавить в корзину</a>
        </div>
        <div class="product">
            <img src="{{ url_for('static', filename='product2.jpg') }}" alt="Product 2">
            <p>Price: $20</p>
            <a href="{{ url_for('cart', product_id=2, image_url=url_for('static', filename='product2.jpg')) }}" class="add-to-cart-btn">Добавить в корзину</a>
        </div>
        <div class="product">
            <img src="{{ url_for('static', filename='product3.jpeg') }}" alt="Product 3">
            <p>Price: $15</p>
            <a href="{{ url_for('cart', product_id=3, image_url=url_for('static', filename='product3.jpeg')) }}" class="add-to-cart-btn">Добавить в корзину</a>
        </div>
        <div class="product">
            <img src="{{ url_for('static', filename='product4.jpeg') }}" alt="Product 4">
            <p>Price: $25</p>
            <a href="{{ url_for('cart', product_id=4, image_url=url_for('static', filename='product4.jpeg')) }}" class="add-to-cart-btn">Добавить в корзину</a>
        </div>
        <div class="product">
            <img src="{{ url_for('static', filename='product5.jpg') }}" alt="Product 5">
            <p>Price: $30</p>
            <a href="{{ url_for('cart', product_id=5, image_url=url_for('static', filename='product5.jpg')) }}" class="add-to-cart-btn">Добавить в корзину</a>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <p>&copy; 2024 Minimalist Shop. Все права защищены.</p>
    </div>
</footer>

</body>
</html>
