<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalist Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #696969;
            padding: 20px 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .logo {
            color: #fff;
            margin: 0;
        }
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav ul li {
            display: inline;
            margin-left: 20px;
        }
        .hero {
            background-color: #f0f0f0;
            padding: 50px 0;
            text-align: center;
        }
        .container-hero {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-info {
            text-align: left;
            margin-left: 20px;
        }
        .product-info h1 {
            margin-top: 0;
        }
        .product-image {
            max-width: 50%;
            height: auto;
            float: left;
            margin-right: 20px;
        }
    </style>
</head>
<body>

<header class="header">
    <div class="container">
        <h1 class="logo">Minimalist Shop</h1>
        <nav class="nav">
            <ul>
                <li><a href="main_page" style="color: #fff; text-decoration: none;">Главная</a></li>
                <li><a href="#" style="color: #fff; text-decoration: none;">Профиль</a></li>
                <li><a href="{{ url_for('logout') }}" style="color: #fff; text-decoration: none;">Выйти</a></li>
                <li><a href="register" style="color: #fff; text-decoration: none;">Зарегистрироваться</a></li>
                <li><a href="login" style="color: #fff; text-decoration: none;">Войти</a></li>
                <li><a href="#" style="color: #fff; text-decoration: none;">О нас</a></li>
                <li><a href="#" style="color: #fff; text-decoration: none;">Контакты</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="hero">
    <div class="container">
        <div class="container-hero">
            <img src="{{ request.args.get('image_url') }}" alt="Product Image" class="product-image">
            <div class="product-info">
                <p>Ощутите элегантность и комфорт с нашим классическим пальто. Изготовленное из высококачественной шерсти, это пальто сочетает в себе изысканный стиль с исключительной теплотой. Его утонченный дизайн с акцентами на крой и фурнитуру делает его идеальным выбором как для повседневного городского облика, так и для особых случаев. Незаменимое дополнение к вашему гардеробу в холодные дни, подчеркивая вашу утонченность и статус.</p>
                <a href="order" class="product">Оформить заказ</a>
            </div>
        </div>
    </div>
</section>

</body>
</html>
